<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/fragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/fragment_movies"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:name="com.owenlarosa.popularmovies.MovieActivityFragment"
        tools:layout="@layout/fragment_movie" />

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        android:alpha="0.5"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/movie_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="64dp"
        android:alpha="1.0"
        android:background="@color/white"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/dismiss_detail_button"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="top|right"
        android:layout_margin="32dp"
        android:layout_marginRight="32dp"
        android:visibility="gone"/>

</FrameLayout>